defaultFont = 20

MenuBar.hoverBackground = #D8F0FF
MenuBar.selectionBackground = #D8F0FF
MenuBar.selectionForeground = #000

MenuItem.background = #D8F0FF
MenuItem.selectionBackground = #D8F0FF
MenuItem.selectionForeground = #000

h00.font = +24
h0.font = +18
h1.font = +18
h2.font = +6 $semibold.font
h3.font = +5 $semibold.font
h4.font = bold