defaultFont = 20

@lightblue = #D8F0FF

MenuBar.hoverBackground = @lightblue
MenuBar.selectionBackground = @lightblue
MenuBar.selectionForeground = #000

MenuItem.background = @lightblue
MenuItem.selectionBackground = @lightblue
MenuItem.selectionForeground = #000

h00.font = +24
h0.font = +18
h1.font = +18
h2.font = +6 $semibold.font
h3.font = +5 $semibold.font
h4.font = bold